# cloud-deploy

./: .gitignore  README.md
app/: package-lock.json  package.json
app/clients/: cosmos.js
batch-application-packages/streaming-server-deployment/: server-deploy-script.ps1
function-batch/BatchPoolFunctionApp/: BatchPoolFunctionApp.sln
function-batch/BatchPoolFunctionApp/BatchPoolFunctionApp/: BatchPoolFunctionApp.csproj  PoolCreator.cs
function-batch/BatchPoolFunctionV1App/: BatchPoolFunctionV1App.sln
function-batch/BatchPoolFunctionV1App/BatchPoolFunctionV1App/: BatchPoolFunctionV1App.csproj  PoolCreator.cs
function-batch/BatchPoolJsFunctionV1App/: BatchPoolJsFunctionV1App.csproj  BatchPoolJsFunctionV1App.sln  local.settings.json.txt
function-batch/BatchPoolJsFunctionV1App/HttpTriggerJS1/: index.js  package-lock.json  package.json
function-batch/BatchPoolWebApp/: BatchPoolWebApp.sln
function-batch/BatchPoolWebApp/BatchPoolWebApp/: BatchApiSamplePost.json  BatchPoolWebApp.csproj  Program.cs  Startup.cs  appsettings.json
function-batch/BatchPoolWebApp/BatchPoolWebApp.Tests/: BatchPoolWebApp.Tests.csproj  UnitTest1.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp.UnitTests/: BatchPoolWebApp.UnitTests.csproj  BatchServiceTests.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Api/: BatchApiController.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Controllers/: HomeController.cs  PoolController.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Data/: ApplicationDbContext.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Models/: ErrorViewModel.cs  PoolCreateModel.cs  PoolModel.cs  PoolViewModel.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Properties/: launchSettings.json
function-batch/BatchPoolWebApp/BatchPoolWebApp/Services/: BatchService.cs  IBatchService.cs
function-batch/BatchPoolWebApp/BatchPoolWebApp/Views/: _ViewImports.cshtml
function-batch/BatchPoolWebApp/BatchPoolWebApp/Views/Home/: Index.cshtml
function-batch/BatchPoolWebApp/BatchPoolWebApp/Views/Pool/: Create.cshtml  Index.cshtml
function-batch/BatchPoolWebApp/BatchPoolWebApp/Views/Shared/: _Layout.cshtml
function-batch/Cloud3DSTKDeploymentAPI/: Cloud3DSTKDeploymentAPI.csproj  Cloud3DSTKDeploymentAPI.sln  Program.cs  Startup.cs  appsettings.json
function-batch/Cloud3DSTKDeploymentAPI.Tests/: Cloud3DSTKApiTests.cs  Cloud3DSTKDeploymentAPI.Tests.csproj  Settings.StyleCop
function-batch/Cloud3DSTKDeploymentAPI.Tests/Functional/: Cloud3DSTKApiFunctionalTests.cs
function-batch/Cloud3DSTKDeploymentAPI.Tests/Helpers/: ConfigurationHelper.cs
function-batch/Cloud3DSTKDeploymentAPI.Tests/Models/: CreateApiJsonBody.cs  DeletePoolApiJsonBody.cs
function-batch/Cloud3DSTKDeploymentAPI.Tests/Unit/: Cloud3DSTKApiUnitTests.cs
function-batch/Cloud3DSTKDeploymentAPI/Controllers/: Cloud3DSTKApiController.cs  Cloud3DSTKController.cs
function-batch/Cloud3DSTKDeploymentAPI/Models/: ApiResultMessages.cs
function-batch/Cloud3DSTKDeploymentAPI/Properties/: launchSettings.json
function-batch/Cloud3DSTKDeploymentAPI/Services/: BatchService.cs  IBatchService.cs
orchestration-monitor/app/: config.js  package-lock.json  package.json
orchestration-monitor/app/services/: servicebus.js
orchestration-monitor/app/tests/: servicebus.js
orchestration-worker/app/: .gitignore  Dockerfile  config.js  package-lock.json  package.json  provision.js  server.js  test.js
orchestrator-monitor/app/: .gitignore  config.js
streaming-server-deployment/: deploy.ps1
web-api/: Cloud3DSTKDeployment.sln
web-api/Cloud3DSTKDeployment/: Cloud3DSTKDeployment.csproj  CreateApiSamplePost.json  Global.asax  Global.asax.cs  Settings.StyleCop  Web.config  appsettings.json  packages.config
web-api/Cloud3DSTKDeployment.Tests/: Cloud3DSTKDeployment.Tests.csproj  Settings.StyleCop  app.config  packages.config
web-api/Cloud3DSTKDeployment.Tests/Functional/: Cloud3DSTKApiFunctionalTests.cs
web-api/Cloud3DSTKDeployment.Tests/Helpers/: ControllerExtensions.cs
web-api/Cloud3DSTKDeployment.Tests/Models/: CreateApiJsonBody.cs  DeletePoolApiJsonBody.cs  OrchestratorApiJsonBody.cs
web-api/Cloud3DSTKDeployment.Tests/Properties/: AssemblyInfo.cs
web-api/Cloud3DSTKDeployment.Tests/Unit/: Cloud3DSTKApiUnitTests.cs  Orchestrator3DSTKApiUnitTests.cs
web-api/Cloud3DSTKDeployment/App_Start/: WebApiConfig.cs
(+12 files in other folders)
